# uc_email_plugin

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/: hmhs-gradle.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: emailTeam.groovy
src/main/groovy/com/hmhs/underpinning/uc/emailTeam/: EmailTeam.groovy
src/test/groovy/com/hmhs/underpinning/uc/emailTeam/: EmailTeamTest.groovy
src/test/resources/: arrres_application.xml  arrres_web.xml  clmgui_application.xml  clmgui_web.xml  ecsanc_application.xml  ecsanc_ibm-application-bnd.xml  ecsanc_web.xml  edpbdv_application.xml  edpbdv_web.xml  fail_role_not_found_in_app_application.xml  fail_role_not_found_in_app_ibm-application-bnd.xmi  fail_role_not_found_in_app_web.xml  fail_xml_application.xml  fail_xml_ibm-application-bnd.xml  oplopi_application.xml  oplopi_ibm-application-bnd.xmi  oplopi_web.xml  pass_14_application.xml  pass_14_ibm-application-bnd.xmi  pass_14_web.xml  rbsmbl_pass_application.xml  rbsmbl_pass_ibm-application-bnd.xml  rbsmbl_pass_web.xml
src/ucbuild/zip/: info.xml  plugin.xml  upgrade.xml
src/ucdeploy/zip/: info.xml  plugin.xml  upgrade.xml
